@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
}

#landing #menubutton {
  z-index: 1;
  position: fixed;
  width: 61px;
  height: 24px;
  left: 30px;
  top: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: black;
}
#landing #title {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 144px;
  color: #000000;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 3.33vw;
}
#landing .description {
  position: absolute;
  left: 27.828%;
  top: 381px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 2.2vw;
  line-height: 44px;
}
#landing #titre-img {
  position: absolute;
  left: 60.969%;
  top: 250px;
}
#landing #contactbtn {
  position: absolute;
  width: 139.61px;
  height: 24.84px;
  left: 27.828%;
  top: 450px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
  position: absolute;
  width: 154px;
  height: 39px;
  border: none;
  background: #18A44C;
  border-radius: 7px;
}
#landing #contactbtn:hover {
  cursor: pointer;
  background: green;
}

#line {
  position: absolute;
  width: 79.063%;
  height: 3px;
  left: 50%;
  top: 668.95px;
  transform: translate(-50%, -50%);
  background: #D9D9D9;
}

#work {
  position: absolute;
  left: 50%;
  top: 708.3px;
  transform: translate(-50%, -50%);
  font-family: "Inter";
  font-size: 3.33vw;
  color: #000000;
}

.grille {
  width: 90%;
  height: auto;
  margin: 30px auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 80px;
  position: absolute;
  left: 56px;
  top: 747.65px;
}
.grille .grid-item {
  width: 336px;
  height: 448px;
  box-shadow: 4px 5px 5px 3px rgba(0, 0, 0, 0.25);
  border-style: solid;
}
.grille .gridimg {
  width: 336px;
  height: 355.49px;
}
.grille .titregrid {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}
.grille .btngrid {
  cursor: pointer;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
  border: none;
  width: 154px;
  height: 39px;
  background: #18A44C;
  border-radius: 7px;
}

@media screen and (max-width: 908px) {
  #landing #titre-img {
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 260px;
  }
  #landing .description {
    transform: translate(-50%, -50%);
    position: absolute;
    width: 319px;
    height: 126px;
    left: 60%;
    top: 473px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 4vw;
    line-height: 44px;
    color: #000000;
  }
  #landing #contactbtn {
    left: 40%;
    top: 500px;
  }
  .grille {
    width: auto;
    height: auto;
    margin: 0px auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 80px;
    position: absolute;
    left: 30px;
    top: 747.65px;
  }
  .grille .grid-item {
    width: 336px;
    height: 448px;
    box-shadow: 4px 5px 5px 3px rgba(0, 0, 0, 0.25);
    border-style: solid;
  }
  .grille .gridimg {
    width: 336px;
    height: 355.49px;
  }
  .grille .titregrid {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
  }
  .grille .btngrid {
    cursor: pointer;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    border: none;
    width: 154px;
    height: 39px;
    background: #18A44C;
    border-radius: 7px;
  }
  #menubutton {
    visibility: hidden;
  }
}/*# sourceMappingURL=style.css.map */